# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.0
envlist = mypy, py3{6,7,8,9}-cov, htmlcov

[testenv]
setenv =
    cy: FONTTOOLS_WITH_CYTHON=1
deps =
    cov: coverage>=4.3
    -rrequirements.txt
install_command =
    pip install -v {opts} {packages}
commands =
    cov: coverage run --parallel-mode Lib/fontParts/fontshell/test.py {posargs}
    !cov: python Lib/fontParts/fontshell/test.py {posargs}

[testenv:htmlcov]
deps =
    coverage>=4.3
skip_install = true
commands =
    coverage combine
    coverage html

[testenv:mypy]
deps =
    -r dev-requirements.txt
skip_install = true
commands =
    mypy

[testenv:codecov]
passenv = *
basepython = {env:TOXPYTHON:python}
deps =
    coverage>=4.3
    codecov
skip_install = true
ignore_outcome = true
commands =
    coverage combine
    codecov --env TOXENV