# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-cov, py{35,py}-nocov

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    pypy: {env:TOXPYTHON:pypy}
deps =
    cov: coverage>=4.3
    -rrequirements.txt
install_command =
    pip install -v {opts} {packages}
commands =
    cov: coverage run --source=fontParts Lib/fontParts/nonelab/test.py {posargs}
    nocov: python Lib/fontParts/nonelab/test.py {posargs}
