#content
    // width: 62%
    max-width: $central-column-wrapper
    vertical-align: top
    min-height: 100%
    padding-bottom: 1em
    margin-bottom: $padding
    display: inline-block

    p 
        max-width: 60ch

